{
  "name": "expo-notifications-test",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-pre-install": "echo $GOOGLE_SERVICES_JSON_EXPO_NOTIFICATIONS_TEST | base64 --decode > ./google-services.json",
    "build-android-dev": "npx eas build --profile development --platform android --clear-cache",
    "build-android-dev-local": "npx eas build --profile development --platform android --clear-cache --local",
    "build-android-prod": "npx eas build --profile production --platform android --clear-cache",
    "build-android-prod-local": "npx eas build --profile production --platform android --clear-cache --local",
    "build-android-prod-apk": "npx eas build --profile production-preview --platform android --clear-cache",
    "build-android-prod-apk-local": "npx eas build --profile production-preview --platform android --clear-cache --local",
    "build-ios-dev": "npx eas build --profile development --platform ios --clear-cache",
    "build-ios-dev-local": "npx eas build --profile development --platform ios --clear-cache --local",
    "build-ios-dev-simulator": "npx eas build --profile development-ios-simulator --platform ios --clear-cache",
    "build-ios-dev-simulator-local": "npx eas build --profile development-ios-simulator --platform ios --clear-cache --local",
    "build-ios-prod": "npx eas build --profile production --platform ios --clear-cache",
    "build-ios-prod-local": "npx eas build --profile production --platform ios --clear-cache --local"
  },
  "dependencies": {
    "expo": "~51.0.20",
    "expo-checkbox": "~3.0.0",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.20",
    "expo-device": "~6.0.2",
    "expo-notifications": "~0.28.9",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "private": true
}
